{
  "name": "remotion-r3f-glitch-effect",
  "version": "1.0.0",
  "description": "A React Three Fiber Project",
  "scripts": {
    "start": "remotion preview src/index.tsx",
    "build": "remotion render src/index.tsx no-effects out/video.mp4",
    "build-drei": "remotion render src/index.tsx glitch-drei out/drei.mp4",
    "build-postprocessing": "remotion render src/index.tsx glitch-postprocessing out/postprocessing.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@react-three/drei": "^9.19.0",
    "@react-three/fiber": "^8.2.2",
    "@react-three/postprocessing": "^2.5.5",
    "@remotion/cli": "^3.1.10",
    "@remotion/eslint-config": "^3.1.10",
    "@remotion/media-utils": "^3.1.10",
    "@remotion/three": "^3.1.10",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^3.1.10",
    "three": "^0.143.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.6",
    "@types/three": "^0.143.0",
    "@types/web": "^0.0.70"
  }
}
